<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Financial Advisor</title>
</head>
<body>
    <h1>Transaction History</h1>
    <form id="transaction-form">
        Start Date: <input type="date" id="start-date" required>
        End Date: <input type="date" id="end-date" required>
        <button type="submit">Get Transactions</button>
    </form>
    <ul id="transactions-list"></ul>

    <h1>Financial Analysis</h1>
    <form id="analysis-form">
        Start Date: <input type="date" id="analysis-start-date" required>
        End Date: <input type="date" id="analysis-end-date" required>
        Your Financial Question: <input type="text" id="financial-question" required>
        <button type="submit">Ask</button>
    </form>
    <p id="analysis-result"></p>

    <script>
        document.getElementById('transaction-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const startDate = document.getElementById('start-date').value;
            const endDate = document.getElementById('end-date').value;
            fetch(`/transactions/transaction-list/?start_date=${startDate}&end_date=${endDate}`)
                .then(response => response.json())
                .then(data => {
                    const transactionsList = document.getElementById('transactions-list');
                    transactionsList.innerHTML = '';
                    data.forEach(transaction => {
                        const li = document.createElement('li');
                        li.textContent = `${transaction.date} - ${transaction.amount} - ${transaction.category}`;
                        transactionsList.appendChild(li);
                    });
                });
        });

        document.getElementById('analysis-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const startDate = document.getElementById('analysis-start-date').value;
            const endDate = document.getElementById('analysis-end-date').value;
            const financialQuestion = document.getElementById('financial-question').value;
            const data = {
                start_date: startDate,
                end_date: endDate,
                financial_question: financialQuestion
            };
            fetch('/transactions/analyze/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('analysis-result').textContent = data.analysis;
            });
        });
    </script>
</body>
</html>
